{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dzicj4dci",
    "ApiKey": "979858885916716",
    "ApiSecret": "lhH4qrG44s7KvXJEMbPv9cOE1RQ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=202.28.34.203;Port=3306;Database=mb68_66011212118;User Id=mb68_66011212118;Password=CbJmLDN7hjTM;"
  },
  "AllowedHosts": "*"
}
